{
    "name": "pbx-nclex-server",
    "version": "1.0.0",
    "private": true,
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "questions:import": "node scripts/importQuestions.js",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:push": "drizzle-kit push",
        "db:studio": "drizzle-kit studio"
    },
    "dependencies": {
        "argon2": "^0.44.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^16.6.1",
        "drizzle-orm": "^0.45.2",
        "express": "^4.21.2",
        "express-rate-limit": "^8.5.2",
        "google-auth-library": "^10.9.0",
        "helmet": "^8.2.0",
        "jsonwebtoken": "^9.0.3",
        "nodemailer": "^9.0.3",
        "pg": "^8.22.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "drizzle-kit": "^0.31.10",
        "nodemon": "^3.1.9"
    }
}
